<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consensus Academy Attendance Dashboard </title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="" class="logo">
          <img src="./admin logo.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>
    
    <section class="main">
      <div class="main-top">
        <h1>Seena Thaana 007</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="./s logo.jpg">
          <h4>SELVARAJ</h4>
          <p>Full Stack Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>96%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./h design.jpg">
          <h4>HARISH</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>94%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./p design.jpg">
          <h4>PRANAV</h4>
          <p>backend developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>93%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="./s logo.jpg">
          <h4>Sandhiya</h4>
          <p>account executive</p>
          <div class="per">
            <table>
              <tr>
                <td><span>93%</span></td>
                <td><span>93%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Selvaraj</td>
                <td>Development</td>
                <td>03-08-23</td>
                <td>8:00AM</td>
                <td>2:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Sandhiya</td>
                <td>Account</td>
                <td>03-08-23</td>
                <td>8:00AM</td>
                <td>2:00PM</td>
                <td><button>View</button></td>
              </tr>
                <td>03</td>
                <td>Harish</td>
                <td>Development</td>
                <td>03-08-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Pranav</td>
                <td>Development</td>
                <td>03-08-23</td>
                <td>8:10AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Dhanush</td>
                <td>Testing</td>
                <td>03-08-23</td>
                <td>9:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Sanjay Kumar</td>
                <td>Testing</td>
                <td>03-08-23</td>
                <td>9:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>07</td>
                <td>Vijiyakumar</td>
                <td>Admin</td>
                <td>03-08-23</td>
                <td>9:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
